
**This project was previously developed in C#. That version is now outdated and not maintained but you can find the code  [here] (https://github.com/gorilla-devs/GDLauncher/tree/csharp_legacy_launcher)**. We also want to give a shout out to Gorilla-Devs for their work as well and will not be forgotten.

WestgateXL Launcher is a custom open source Minecraft launcher written from the ground up in [electron/react](https://medium.freecodecamp.org/building-an-electron-application-with-create-react-app-97945861647c). Its main goal is to make it easy and enjoyable to manage different [Minecraft versions](https://mcversions.net) and servers, bringing the playing and modding experience to the next level!